#!/usr/bin/env bash
vimcolours="$HOME/dotfiles/vim/colours.vim"
[[ $USER =~ (tommason|tmas0023) ]] && sed='gsed' || sed='sed'

ocean(){
cat << EOF > $vimcolours
set background=dark
colorscheme base16-ocean
set termguicolors
let g:lightline = {'colorscheme': 'base16_ocean'}
EOF
[[ $USER =~ (tommason|tmas0023) ]] && {
cat ~/.cache/wal/sequences
local kitty="~/.config/kitty/themes/Ocean.conf"
$sed -i "s|include.*conf|include $kitty|" ~/.config/kitty/kitty.conf
kitty @ set-colors --all --configured ~/.config/kitty/kitty.conf
}
}

pywal(){
cat << EOF > $vimcolours
set background=dark
colorscheme wal
let g:lightline = {"colorscheme" : "wal"}
EOF
[[ $USER =~ (tommason|tmas0023) ]] && {
cat ~/.cache/wal/sequences
local kitty="~/.cache/wal/colors-kitty.conf"
$sed -i "s|include.*conf|include $kitty|" ~/.config/kitty/kitty.conf
kitty @ set-colors --all --configured ~/.config/kitty/kitty.conf
}
}

gruvbox(){
cat << EOF > $vimcolours
set background=dark
colorscheme gruvbox
let g:lightline = {"colorscheme" : "gruvbox"}
EOF
[[ $USER =~ (tommason|tmas0023) ]] && {
local kitty="~/.config/kitty/themes/gruvbox_dark.conf"
$sed -i "s|include.*conf|include $kitty|" ~/.config/kitty/kitty.conf
kitty @ set-colors --all --configured ~/.config/kitty/kitty.conf
}
}

nord(){
cat << EOF > $vimcolours
set background=dark
colorscheme nord
let g:lightline = {"colorscheme" : "nord"}
EOF
[[ $USER =~ (tommason|tmas0023) ]] && {
local kitty="~/.config/kitty/themes/nord.conf"
$sed -i "s|include.*conf|include $kitty|" ~/.config/kitty/kitty.conf
kitty @ set-colors --all --configured ~/.config/kitty/kitty.conf
}
}

onedark(){
cat << EOF > $vimcolours
set background=dark
set termguicolors
colorscheme onedark
let g:lightline = {"colorscheme" : "onedark"}
EOF
[[ $USER =~ (tommason|tmas0023) ]] && {
local kitty="~/.config/kitty/themes/OneDark.conf"
$sed -i "s|include.*conf|include $kitty|" ~/.config/kitty/kitty.conf
kitty @ set-colors --all --configured ~/.config/kitty/kitty.conf
}
}

onelight(){
cat << EOF > $vimcolours
set background=light
set termguicolors
colorscheme one
let g:lightline = {"colorscheme" : "base16_one_light"}
EOF
[[ $USER =~ (tommason|tmas0023) ]] && {
local kitty="~/.config/kitty/themes/onehalf-light.conf"
$sed -i "s|include.*conf|include $kitty|" ~/.config/kitty/kitty.conf
kitty @ set-colors --all --configured ~/.config/kitty/kitty.conf
}
}

tomorrow_night(){
cat << EOF > $vimcolours
set background=dark
set termguicolors
colorscheme base16-tomorrow-night
let base16colorspace=256
let g:lightline = {"colorscheme" : "Tomorrow_Night"}
EOF
[[ $USER =~ (tommason|tmas0023) ]] && {
local kitty="~/.config/kitty/themes/Tomorrow_Night.conf"
$sed -i "s|include.*conf|include $kitty|" ~/.config/kitty/kitty.conf
kitty @ set-colors --all --configured ~/.config/kitty/kitty.conf
}
}

solarized_light(){
cat << EOF > $vimcolours
set background=light
colorscheme base16-solarized-light
set termguicolors
let g:lightline = {"colorscheme" : "solarized"}
EOF
[[ $USER =~ (tommason|tmas0023) ]] && {
local kitty="~/.config/kitty/themes/Solarized_Light.conf"
$sed -i "s|include.*conf|include $kitty|" ~/.config/kitty/kitty.conf
kitty @ set-colors --all --configured ~/.config/kitty/kitty.conf
}
}

solarized_dark(){
if [[ $EDITOR == nvim ]]; then
cat << EOF > $vimcolours
set background=dark
colorscheme base16-solarized-dark
set termguicolors
let g:lightline = {"colorscheme" : "solarized"}
hi linenr guibg=none
hi cursorlinenr guibg=none
hi folded guibg=none
EOF
else
cat << EOF > $vimcolours
set background=dark
colorscheme base16-solarized-dark
set termguicolors
let g:lightline = {"colorscheme" : "solarized"}
EOF
fi
[[ $USER =~ (tommason|tmas0023) ]] && {
local kitty="~/.config/kitty/themes/Solarized_Dark.conf"
$sed -i "s|include.*conf|include $kitty|" ~/.config/kitty/kitty.conf
kitty @ set-colors --all --configured ~/.config/kitty/kitty.conf
}
}
