# Shell opts {{{1

# NB: $ = shell command, ! = shell command and wait for user to enter
# $f = current file

set shell sh
set shellopts '-eu'
set ifs "\n"

# Settings {{{1

set info size
set previewer ~/dotfiles/lf/previewer.sh


# Custom commands {{{1

# LF commands {{{2

cmd q quit
cmd touch $touch $1
cmd mkdir $mkdir -p $1
cmd mv $mv "$f" $1

cmd bulk-rename ${{ # {{{3
	index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
	if [ -n "${fs}" ]; then
		echo "$fs" > $index
	else
		echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
	fi
	index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
	cat $index > $index_edit
	$EDITOR $index_edit
	if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
		max=$(($(cat $index | wc -l)+1))
		counter=1
		while [ $counter -le $max ]; do
			a="$(cat $index | sed "${counter}q;d")"
			b="$(cat $index_edit | sed "${counter}q;d")"
			counter=$(($counter+1))
			
			[ "$a" = "$b" ] && continue
			[ -e "$b" ] && echo "File exists: $b" && continue
			mv "$a" "$b"
		done
	else
		echo "Number of lines must stay the same"
	fi
	rm $index $index_edit
}}

cmd make_wallpaper ${{ # {{{3
  if [[ $USER == "tommason" ]]
  then
    wal -i "$f"
  else
    wal -ni "$f"
    /usr/bin/osascript << END
    tell application "Finder" to set desktop picture to POSIX file "$f"
    END
}}


# Gnuplots {{{2

cmd plotmp2 !{{ 
   cat "$f" |\
   grep 'E(MP2)' |\
   sed '/NaN/d' |\
   tr -s [:blank:] |\
   cut -d ' ' -f 3 |\
   gnuplot -e "set terminal dumb; plot '-' with lines notitle"
}}

cmd plotfmo !{{
  cat "$f" |\
  grep 'E corr MP2(2)=' |\
  tr -s [:blank:] |\
  cut -d ' ' -f 10 |\
  gnuplot -e "set terminal dumb; plot '-' with lines notitle"
}}

cmd plotgauss !{{
  cat "$f" |\
  grep 'SCF Done' |\
  tr -s [:blank:] |\
  cut -d ' ' -f 6 |\
  gnuplot -e "set terminal dumb; plot '-' with lines notitle"
}}

# Mappings {{{1

# Remove defaults {{{2 

map d
map m
map p
map w
map y

# Ranger-like {{{2

map yy copy
map dd cut
map pp paste
map dD delete
map dt $mv "$fx" ~/.trash # bin for accidental deletion
map <bs2> set hidden!
cmap <esc> cmd-escape

# File opening {{{2

map o. $open .
map ov $vim "$f"
map om $molden "$f"
map og $gmolden "$f"
map oia $open -a /Applications/iA\ Writer.app/ "$f"
map oiq $open -a /Applications/iQmol.app/ "$f"
map oav $open -a /Applications/Avogadro.app/ "$f"
map <enter> $open "$f" # default programs
map pr $qlmanage -p "$f"

cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}


# Shell utilities {{{2

map g2m $gamess_to_molden.py "$f"
map mx $chmod +x "$f"
map yc $cat "$f" | pbcopy

# utilities
cmap <C-c> cmd-escape

map yq1 $yes "" | qcp -t1
map yq2 !qcp -t2
map yq3 $yes "" | qcp -t3

# fluorescence
map yqf $qcp_fluorescence
map yqfa $qcp_fluorescence_all
# defaults
map pfd $/Volumes/GoogleDrive/My\ Drive/scripts/fluorescence/plot_uv_vis_last_iter.py -f "$f"
map pfn $/Volumes/GoogleDrive/My\ Drive/scripts/fluorescence/plot.gnuplot.sh "$f"
# trimmed
map pft $/Volumes/GoogleDrive/My\ Drive/scripts/fluorescence/plot_uv_vis_last_iter.py -f "$f" -l 180 -m 500

# Gnuplots {{{2

map pm plotmp2 "$f"
map pfo plotfmo "$f"
map pg plotgauss "$f"

# New files {{{2

# templates
cmd new_rmd %{{
  cp ~/Documents/repos/templates/template.rmd $1
  sed -i "" "s/Title/${@:2}/" $1
}}

map tr push :new_rmd<space>
map mr $Rscript -e "require(rmarkdown); render(\"$f\")"

# Renaming {{{2

map br bulk-rename "$fs"

map I :{{
  rename
  cmd-home
}}

map A rename 

# Wallpaper {{{2

# map wl $wal -i "$f" #works on mac, not uni comp
map wl make_wallpaper
