# shell opts {{{1
# NB: $ = shell command, ! = shell command and wait for user to enter
# $f = current file

set shell sh
set shellopts '-eu'
set ifs "\n"
set previewer ~/.config/lf/scope.sh

# custom commands {{{1

# lf commands {{{2

cmd q quit

cmd bulk-rename ${{ # {{{3
	index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
	if [ -n "${fs}" ]; then
		echo "$fs" > $index
	else
		echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
	fi
	index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
	cat $index > $index_edit
	$EDITOR $index_edit
	if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
		max=$(($(cat $index | wc -l)+1))
		counter=1
		while [ $counter -le $max ]; do
			a="$(cat $index | sed "${counter}q;d")"
			b="$(cat $index_edit | sed "${counter}q;d")"
			counter=$(($counter+1))
			
			[ "$a" = "$b" ] && continue
			[ -e "$b" ] && echo "File exists: $b" && continue
			mv "$a" "$b"
		done
	else
		echo "Number of lines must stay the same"
	fi
	rm $index $index_edit
}}

cmd open-file ${{ # {{{3
  file -i $f | grep -q 'text\|regular' && vim $f || open $f
  # case $f in
  #   *.md|*.txt|*.py|*.js|*.sh|*.yaml|*.f|*.src|*.cpp|*.c|*.) vim $f;;
  #   *.png|*.jpg) open $f;;
  #   *.tar.xz|*.txz) tar xJvf $f;;
  #   *.zip) unzip $f;;
  #   *.rar) unrar x $f;;
  #   *.7z) 7z x $f;;
  # esac
}}

# gnuplots {{{2

cmd plotmp2 !{{ 
   cat "$f" |\
   grep 'E(MP2)' |\
   sed '/NaN/d' |\
   tr -s [:blank:] |\
   cut -d ' ' -f 3 |\
   gnuplot -e "set terminal dumb; plot '-' with lines notitle"
}}

cmd plotfmo !{{
  cat "$f" |\
  grep 'E corr MP2(2)=' |\
  tr -s [:blank:] |\
  cut -d ' ' -f 10 |\
  gnuplot -e "set terminal dumb; plot '-' with lines notitle"
}}

cmd plotgauss !{{
  cat "$f" |\
  grep 'SCF Done' |\
  tr -s [:blank:] |\
  cut -d ' ' -f 6 |\
  gnuplot -e "set terminal dumb; plot '-' with lines notitle"
}}

# Mappings {{{1

# Remove defaults {{{2 
map d
map m
map p
map y
map n 

# Ranger-like {{{2
map yy copy
map dd cut
map pp paste
map dD delete
map dt $mv "$fx" ~/.trash # bin for accidental deletion
map <bs2> set hidden!

# Movement {{{2

map dk cd ~/Desktop
map dc cd ~/Documents
map dw cd ~/Downloads
map go cd /Volumes/GoogleDrive/My\ Drive
map gc cd /Volumes/GoogleDrive/My\ Drive/hydrated_ils
map mr cd ~/Documents/Monash/repos
map dp cd ~/Documents/Monash/repos/dopamine/dopamine_paper
map mc cd ~/Documents/Monash/repos/mccg

# File opening {{{2
map o. $open .
map ov $vim "$f"
map om $molden "$f"
map og $gmolden "$f"
map oi $open -a /Applications/iA\ Writer.app/ "$f"
map <enter> $open "$f" # default programs

# dedicated keys for file opener actions
# map o &rifle $f
# map O $mimeopen --ask $f

# define a custom 'open' command
# This command is called when current file is not a directory. You may want to
# use either file extensions and/or mime types here. Below uses an editor for
# text files and a file opener for the rest.
cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}


# Shell utilities {{{2
map g2m $gamess_to_molden.py "$f"
map mx $chmod +x "$f"
map yc $cat "$f" | pbcopy

# utilities
cmap <C-c> cmd-escape

map yq1 $yes "" | qcp -t1
map yq2 !qcp -t2
map yq3 $yes "" | qcp -t3

# fluorescence
map yqf $qcp_fluorescence
map yqfa $qcp_fluorescence_all
# defaults
map pfd $/Volumes/GoogleDrive/My\ Drive/scripts/fluorescence/plot_uv_vis_last_iter.py -f "$f"
map pfn $/Volumes/GoogleDrive/My\ Drive/scripts/fluorescence/plot.gnuplot.sh "$f"
# trimmed
map pft $/Volumes/GoogleDrive/My\ Drive/scripts/fluorescence/plot_uv_vis_last_iter.py -f "$f" -l 180 -m 500

# gnuplots {{{2

map pm plotmp2 "$f"
map pfo plotfmo "$f"
map pg plotgauss "$f"

# new files {{{2

# templates
cmd new_rmd %{{
  cp ~/Documents/repos/templates/template.rmd $1
  sed -i "" "s/Title/${@:2}/" $1
}}

map nr push :new_rmd<space>
map mr $Rscript -e "require(rmarkdown); render(\"$f\")"

# renaming {{{2
map br bulk-rename "$fs"

map I :{{
  rename
  cmd-home
}}

map A rename 
