# Shell opts {{{1

# NB: $ = shell command, ! = shell command and wait for user to enter
# $f = current file

set shell sh
set shellopts '-eu'
set ifs "\n"

# Settings {{{1

set info size
set previewer ~/dotfiles/lf/previewer.sh

# Custom commands {{{1

# LF commands {{{2

cmd q quit
cmd touch $touch $1
cmd mkdir $mkdir -p $1
cmd mv $mv "$f" $1

cmd pymol ${{
  eval "/Applications/PyMOL.app/Contents/MacOS/PyMOL $@ -d "@~/.pymolrc""
}}

cmd chem_assist_ds ${{
settings_file=$(ls *.py | sort | head -n 1)
chem_assist -ds $settings_file
[[ -d __pycache__ ]] && rm -r __pycache__
}}

cmd bulk-rename ${{ # {{{3
	index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
	if [ -n "${fs}" ]; then
		echo "$fs" > $index
	else
		echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
	fi
	index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
	cat $index > $index_edit
	$EDITOR $index_edit
	if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
		max=$(($(cat $index | wc -l)+1))
		counter=1
		while [ $counter -le $max ]; do
			a="$(cat $index | sed "${counter}q;d")"
			b="$(cat $index_edit | sed "${counter}q;d")"
			counter=$(($counter+1))
			
			[ "$a" = "$b" ] && continue
			[ -e "$b" ] && echo "File exists: $b" && continue
			mv "$a" "$b"
		done
	else
		echo "Number of lines must stay the same"
	fi
	rm $index $index_edit
}}

# Gnuplots {{{2

cmd plotmp2 !{{ 
   cat "$f" |\
   grep 'E(MP2)' |\
   sed '/NaN/d' |\
   tr -s [:blank:] |\
   cut -d ' ' -f 3 |\
   gnuplot -e "set terminal dumb; plot '-' with lines notitle"
}}

cmd plotfmo !{{
  cat "$f" |\
  grep 'E corr MP2(2)=' |\
  tr -s [:blank:] |\
  cut -d ' ' -f 10 |\
  gnuplot -e "set terminal dumb; plot '-' with lines notitle"
}}

cmd plotgauss !{{
  cat "$f" |\
  grep 'SCF Done' |\
  tr -s [:blank:] |\
  cut -d ' ' -f 6 |\
  gnuplot -e "set terminal dumb; plot '-' with lines notitle"
}}

cmd molden2csv ${{
  (echo 'Wave,Int' && cat "$f" | awk '{OFS=","; print $1,$2}' ) > tmp.out.csv
  mv tmp.out.csv "$f"
}}

# Mappings {{{1

# Remove defaults {{{2 

map d
map m
map p
map w
map y
map c

# Ranger-like {{{2

map yy copy
map dd cut
map pp paste
map dD delete
map dt $mv "$fx" ~/.trash # bin for accidental deletion
map <bs2> set hidden!
cmap <esc> cmd-escape

# File opening {{{2

map o. $open .
map ov $vim "$f"
map om $molden "$f"
map og $gmolden "$f"
map oav $open -a /Applications/Avogadro.app/ "$f"
map oia $open -a /Applications/iA\ Writer.app/ "$f"
map oiq $open -a /Applications/iQmol.app/ "$f"
map op pymol "$fs"
map ors $open -a /Applications/RStudio.app/ "$f"
map otx $open -a /Applications/texstudio.app/ "$f"
map <enter> $open "$f" # default programs
map pr $qlmanage -p "$f"

cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}


# Shell utilities {{{2

map g2m $gamess_to_molden.py "$f"
map moc molden2csv "$f"
map mx $chmod +x "$f"
map yc $cat "$f" | pbcopy

# utilities
cmap <C-c> cmd-escape

map yq1 $yes "" | qcp -t1
map yq2 !qcp -t2
map yq3 $yes "" | qcp -t3

map cad chem_assist_ds
map cae $chem_assist -e
map car $chem_assist -r
map cat :chem_assist -t -m 1

# fluorescence
map yqf $qcp_fluorescence
map yqfa $qcp_fluorescence_all
# defaults
map pfd $/Volumes/GoogleDrive/My\ Drive/scripts/fluorescence/plot_uv_vis_last_iter.py -f "$f"
map pfn $/Volumes/GoogleDrive/My\ Drive/scripts/fluorescence/plot.gnuplot.sh "$f"
# trimmed
map pft $/Volumes/GoogleDrive/My\ Drive/scripts/fluorescence/plot_uv_vis_last_iter.py -f "$f" -l 180 -m 500

# Gnuplots {{{2

map pm plotmp2 "$f"
map pfo plotfmo "$f"
map pg plotgauss "$f"

# New files {{{2

# templates
cmd new_rmd %{{
  cp ~/Documents/repos/templates/template.rmd $1
  sed -i "" "s/Title/${@:2}/" $1
}}

map tr push :new_rmd<space>
map mr $Rscript -e "require(rmarkdown); render(\"$f\")"

# Renaming {{{2

map br bulk-rename "$fs"

map I :{{
  rename
  cmd-home
}}

map A rename 

# Wallpaper {{{2

map wl $~/dotfiles/lf/wallpaper.sh "$f"
map wr $~/Documents/repos/wallpapers/random_wallpaper.sh

# Files {{{2

map oba $vim ~/.bash_aliases && source ~/.bashrc
map obf $vim ~/.bash_functions && source ~/.bashrc
map obp $vim ~/.bash_profile && source ~/.bashrc
map obr $vim ~/.bashrc && source ~/.bashrc
map oip $vim ~/dotfiles/jupyter/ipythonrc
map orp $vim ~/dotfiles/Rprofile
map otdc $vim ~/Documents/repos/daily_log/choline.md
map otdd $vim ~/Documents/repos/daily_log/dopamine.md
map otdj $vim ~/Documents/repos/daily_log/subd_jobs.md
map otdm $vim ~/Documents/repos/daily_log/membranes.md
map otdp $vim ~/Documents/repos/daily_log/membranes.md
map ov $vim ~/dotfiles/vimrc

# Movement {{{2

map gau cd ~/Documents/repos/monash_automation
map gbch cd /Volumes/GoogleDrive/My\ Drive/hydrated_ILs
map gbk cd /Volumes/GoogleDrive/My\ Drive/backups
map gbm3 cd /Volumes/GoogleDrive/My\ Drive/backups/massive
map gbma cd /Volumes/GoogleDrive/My\ Drive/backups/magnus
map gbmo cd /Volumes/GoogleDrive/My\ Drive/backups/monarch
map gbr cd /Volumes/GoogleDrive/My\ Drive/backups/raijin
map gbs cd /Volumes/GoogleDrive/My\ Drive/backups/stampede
map gcha cd ~/Documents/repos/hydrated_ils/hydrated_il_analysis
map gchp cd ~/Documents/repos/hydrated_ils/hydrated_il_paper/aug_19
map gcs cd ~/Documents/repos/chem_scripts
map gda cd ~/Documents/repos/dopamine/dopamine_analysis
map gdc cd ~/Documents
map gdf cd ~/dotfiles
map gdk cd ~/Desktop
map gdl cd ~/Documents/repos/daily_log
map gdp cd ~/Documents/repos/dopamine/dopamine_paper
map gdr cd ~/Dropbox
map gdw cd ~/Downloads
map gfd cd /Volumes/GoogleDrive/My\ Drive/Dopamine
map gfo cd /Volumes/GoogleDrive/My\ Drive
map gfpd cd /Volumes/GoogleDrive/My\ Drive/zotero/pdfs
map gfpo cd /Volumes/GoogleDrive/My\ Drive/polymers
map gmc cd ~/Documents/repos/mccg
map gmm cd ~/Documents/repos/membranes
map gmo cd ~/Movies
map gpc cd ~/Pictures
map gq cd ~/Documents/repos/qcp
map grm cd ~/Documents/repos/membranes
map grp cd ~/Documents/repos
map gsc cd /Volumes/GoogleDrive/My\ Drive/scripts
map gsu cd ~/Documents/repos/dopamine/dopamine_paper/supp_info
map gta cd ~/Documents/repos/talks/confirmation_talk
map gth cd ~/Documents/repos/thesis
map gw cd ~/Documents/repos/wallpapers
map gzz cd ~/Desktop
