#!/usr/bin/env bash

CYAN='\[\e[0;36m\]'
NO_COLOUR='\[\e[0m\]'
DATE=$(date '+%d/%m')

declare -A host
host["gadi"]="Gadi"
host["mon"]="Mon"
host["m3"]="M3"
host["stampede"]="Stm"
host["MBP"]="Mac"
host["MU00151959X"]="Mac"

for name in "${!host[@]}"
do
  if [[ $HOSTNAME =~ "$name" ]]; then
    export PS1="${CYAN}${host[$name]} \W \$ ${NO_COLOUR}"
  fi
done

# uni mac or macbook {{{1

[[ $USER == "tommason" ]] && export LAMMPS_EXEC="/usr/local/bin/lmp_serial" # pysimm, no fourier dihedrals tho
[[ $USER == "tmas0023" ]] && export LAMMPS_EXEC="/Users/tmas0023/Documents/lammps-3Mar20/src/lmp_mac" # compiled

if [[ $PWD == *"tmas0023"* || $PWD == *"tommason"* || $PWD == *"/Volumes/GoogleDrive"* ]]; then
    export filestream="/Volumes/GoogleDrive/My Drive"
    export repos="$HOME/Documents/repos"
    PATH="$repos/membranes/polymatic:$filestream/bin:$filestream/polymers/LAMMPS/fftool:~/bin:/usr/local/opt/make/libexec/gnubin:~/dotfiles/python_wrappers:/usr/local/texlive/2018/bin/x86_64-darwin:$PATH"
    PATH="$repos/autochem/bin:$PATH"
    export PYTHONPATH="$repos/autochem/:$repos/dopamine/dopamine_analysis/elucidation_of_structure_in_c2mim_ac/analysis_organised:$PYTHONPATH"
    alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
    export automation="$repos/autochem"
    if [[ $HOSTNAME == *"MBP"* ]] 
    then
      alias vmd='/Applications/VMD\ 1.9.4a38.app/Contents/vmd/vmd_MACOSXX86_64'
    else
      # uni desktop
      alias vmd='/Applications/VMD\ 1.9.3.app/Contents/vmd/vmd_MACOSXX86'
    fi

    #static sites
    alias hs='harp server'
    alias js='jekyll serve'
fi

# raijin/gadi {{{1

if [[ $USER == "tm3124" ]]; then
    PATH="/home/565/tm3124/.linuxbrew/bin:/home/565/tm3124/py-37/bin:/home/565/tm3124/autochem/bin:$PATH"
    export PYTHONPATH=~/autochem:$PYTHONPATH
fi

# remotes {{{1

if [[ $USER =~ "tmason" ]]; then
    PATH="~/.local/scripts:~/autochem/bin:$PATH"
    export PYTHONPATH=~/autochem:$PYTHONPATH
fi

# local {{{1

[[ $USER == "tommason" ]] && shopt -s direxpand

if [[ $USER =~ (tommason|tmas0023) ]]; then
  alias grep='grep --color'
  alias jl='jupyter-lab'
  alias ls='ls -G'
  ### open applications

  function pymol { # used as an alias
   /Applications/PyMOL.app/Contents/MacOS/PyMOL $@ -d "@~/.pymolrc"
  }
  alias ia="open -a /Applications/iA\ Writer.app/"
  alias avo="open -a /Applications/Avogadro.app/"
  alias iqmol="open -a /Applications/IQmol.app/"
  alias deckset="open -a /Applications/Deckset.app/"
  alias vl="$(find /usr/local/Cellar/vim -name 'less.sh')"

  # monash
  alias gadi='sshpass -f ~/dotfiles/sshfile ssh -XY tm3124@gadi.nci.org.au'
  alias raijin='sshpass -f ~/dotfiles/sshfile ssh -XY tm3124@raijin.nci.org.au'
  alias magnus='sshpass -f ~/dotfiles/sshfile ssh -Y tmason@magnus.pawsey.org.au'
  alias gaia='sshpass -f ~/dotfiles/sshfile ssh -Y -t tmas0011@msgln6.its.monash.edu.au "cd /nfs/shares/pas-grp/TOM; bash"'
  alias m3='sshpass -f ~/dotfiles/sshfile ssh -Y tmason1@m3.massive.org.au'
  alias monarch='sshpass -f ~/dotfiles/sshfile ssh -Y tmason1@monarch.erc.monash.edu.au'
  alias stampede='~/dotfiles/sshstam'
  alias vault='sshpass -f ~/dotfiles/sshfile ssh tmason1@118.138.242.229'
  alias chem06="ssh -XY chem06@monarch.erc.monash.edu"
  alias qcp='python3 ~/Google_Drive/Scripts/qcp/qcp/__main__.py'
  alias lammps_dir='cd /usr/local/share/lammps'

  alias size='du -sh'
  alias xelatex_fonts='fc-list : family | cut -f1 -d"," | sort'

  alias feh='feh -F -d'

  alias hyperjs='vim ~/dotfiles/hyper.js'
  alias ybrc='vim ~/dotfiles/yabairc'
  alias yabairc='vim ~/dotfiles/yabairc'
  alias sprc='vim ~/dotfiles/spacebarrc'
  alias spacerc='vim ~/dotfiles/spacebarrc'
  alias skrc='vim ~/dotfiles/skhdrc'
  alias skhdrc='vim ~/dotfiles/skhdrc'
  alias ipythonrc='vim ~/dotfiles/jupyter/ipythonrc'
  alias rprofile='vim ~/dotfiles/Rprofile'
  alias pymolrc='vim ~/dotfiles/pymolrc'
  alias ur='cd $repos && sh miscellaneous/update_repos.sh && cd -'
  alias wr='$repos/wallpapers/random_wallpaper.sh'
  export walls="$repos/wallpapers"

  # window management
  alias yb='brew services start yabai && brew services start skhd && brew services start spacebar'
  alias ybr='brew services restart yabai && brew services restart skhd & brew services restart spacebar'
  alias ybs='brew services stop yabai && brew services stop skhd && brew services stop spacebar' 
fi

# everywhere {{{1 

alias bash_aliases='vim ~/.bash_aliases && source ~/.bashrc'
alias bash_functions='vim ~/.bash_functions && source ~/.bashrc'
alias bashrc='vim ~/.bashrc && source ~/.bashrc'
alias dotfiles='cd ~/dotfiles'
alias dots='cd ~/dotfiles'
alias shortcuts='cd ~/dotfiles/shortcuts'
alias lfrc="vim ~/dotfiles/lf/lfrc.base && cd ~/dotfiles/shortcuts && ./make_shortcuts.sh && source ~/.bashrc; cd - > /dev/null"
alias vimrc='vim ~/.vimrc'
alias nvimrc='nvim ~/.config/nvim/init.vim'

export LF_ICONS="\
di=:\
fi=:\
ln=:\
or=:\
ex=:\
*.c=:\
*.cc=:\
*.clj=:\
*.coffee=:\
*.cpp=:\
*.css=:\
*.d=:\
*.dart=:\
*.erl=:\
*.exs=:\
*.fs=:\
*.go=:\
*.h=:\
*.hh=:\
*.hpp=:\
*.hs=:\
*.html=:\
*.java=:\
*.jl=:\
*.js=:\
*.json=:\
*.lua=:\
*.md=:\
*.php=:\
*.pl=:\
*.pro=:\
*.py=:\
*.rb=:\
*.rs=:\
*.scala=:\
*.ts=:\
*.vim=:\
*.cmd=:\
*.ps1=:\
*.sh=:\
*.bash=:\
*.zsh=:\
*.fish=:\
*.tar=:\
*.tgz=:\
*.arc=:\
*.arj=:\
*.taz=:\
*.lha=:\
*.lz4=:\
*.lzh=:\
*.lzma=:\
*.tlz=:\
*.txz=:\
*.tzo=:\
*.t7z=:\
*.zip=:\
*.z=:\
*.dz=:\
*.gz=:\
*.lrz=:\
*.lz=:\
*.lzo=:\
*.xz=:\
*.zst=:\
*.tzst=:\
*.bz2=:\
*.bz=:\
*.tbz=:\
*.tbz2=:\
*.tz=:\
*.deb=:\
*.rpm=:\
*.jar=:\
*.war=:\
*.ear=:\
*.sar=:\
*.rar=:\
*.alz=:\
*.ace=:\
*.zoo=:\
*.cpio=:\
*.7z=:\
*.rz=:\
*.cab=:\
*.wim=:\
*.swm=:\
*.dwm=:\
*.esd=:\
*.jpg=:\
*.jpeg=:\
*.mjpg=:\
*.mjpeg=:\
*.gif=:\
*.bmp=:\
*.pbm=:\
*.pgm=:\
*.png=:\
*.ppm=:\
*.pse=:\
*.tga=:\
*.xbm=:\
*.xpm=:\
*.tif=:\
*.tiff=:\
*.png=:\
*.svg=:\
*.svgz=:\
*.mng=:\
*.pcx=:\
*.mov=:\
*.mpg=:\
*.mpeg=:\
*.m2v=:\
*.mkv=:\
*.webm=:\
*.ogm=:\
*.mp4=:\
*.m4v=:\
*.mp4v=:\
*.vob=:\
*.qt=:\
*.nuv=:\
*.wmv=:\
*.asf=:\
*.rm=:\
*.rmvb=:\
*.flc=:\
*.avi=:\
*.fli=:\
*.flv=:\
*.gl=:\
*.dl=:\
*.xcf=:\
*.xwd=:\
*.yuv=:\
*.cgm=:\
*.emf=:\
*.ogv=:\
*.ogx=:\
*.aac=:\
*.au=:\
*.flac=:\
*.m4a=:\
*.mid=:\
*.midi=:\
*.mka=:\
*.mp3=:\
*.mpc=:\
*.ogg=:\
*.ra=:\
*.wav=:\
*.oga=:\
*.opus=:\
*.spx=:\
*.xspf=:\
*.pdf=:\
*.nix=:\
" 

# aliases for default commands
alias c='clear'
alias i='less -i'
alias less='less -R'
alias l='ls'
alias ld='ls'
alias ll='ls -lh'
alias lsa='ls -a'
alias mkdir='mkdir -p'
alias s='source'
alias v=${EDITOR:-vim}
alias fexecute='eval $(history | awk '\''{$1=""; print $0}'\'' | sort | uniq | fzf)'

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# sed or gsed on mac
[ $USER = "tommason" ] || [ $USER = "tmas0023" ] && sed="gsed" || sed="sed"
export sed

# chem assist

autochem_ds() {
settings_file=$(ls *.py | sort | head -n 1)
autochem -ds $settings_file
[[ -d __pycache__ ]] && rm -r __pycache__
}

alias cad='autochem_ds'
alias cae='autochem -e'
alias car='autochem -r'

if [[ $USER =~ (tmason|tm3124) ]] 
then
  export settings="$HOME/autochem/settings_files" # remotes
else
  export settings="$HOME/Documents/repos/autochem/settings_files"
fi

# sort energies
alias sortmp2="grep 'E(MP2)' | tr -s [:blank:] | cut -d ' ' -f 3 | nl | sort -nr -k 2"

# total file size of all files from find command
alias total_filesize="xargs stat -c %s | awk '{total+=\$1} END {print total}'"

alias ra='ranger'
alias vundle='git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim'
alias vim='vim -p' # automatically open in tabs
alias resize_vim='eval $(resize)' # if vim shows up small
alias pr='preview'
alias fm='lfcd'

# ssh
alias remote='sshpass -f ~/dotfiles/sshfile'
export gadi='tm3124@gadi.nci.org.au'
export raijin='tm3124@raijin.nci.org.au'
export magnus='tmason@magnus.pawsey.org.au'
export gaia='tmas0011@msgln6.its.monash.edu.au'
export m3='tmason1@m3.massive.org.au'
export mon='tmason1@monarch.erc.monash.edu.au'
export monarch='tmason1@monarch.erc.monash.edu.au'
export stm='tmason@stampede2.tacc.utexas.edu'
export df="$HOME/dotfiles"
export vault='tmason1@118.138.242.229'

# MD dirs
export opls="$HOME/.local/scripts/chem/lammps/create_opls_jobs"
export gaff="$HOME/.local/scripts/chem/lammps/create_gaff_jobs"

# Plotting
alias gromacs_density="gromacs_get.sh npt.edr Density && gromacs_plot.sh npt_density.xvg" 
alias lammps_density="echo density | lammps_plot.sh lammps.out"
alias lammps_average_density="grep_lammps_data.sh lammps.out | csvcut -c Density | tail -n +2 | average_with_stdev"

# add scripts to path 
export PATH="$(find "$HOME/.local/scripts" -type d | grep -v "^.$\|.git" | tr '\n' ':' | sed 's/:$//'):$PATH"

# files {{{1

alias oba='vim ~/dotfiles/aliases/aliases.base && cd ~/dotfiles/shortcuts && ./make_shortcuts.sh && source ~/.bashrc; cd - > /dev/null'
alias obf='vim ~/.bash_functions; [[ ! $USER =~ (tmas0023|tommason) ]] && source ~/.bashrc'
alias obp='vim ~/.bash_profile; [[ ! $USER =~ (tmas0023|tommason) ]] && source ~/.bashrc'
alias obr='vim ~/.bashrc; [[ ! $USER =~ (tmas0023|tommason) ]] && source ~/.bashrc'
alias oip='vim ~/dotfiles/jupyter/ipythonrc'
alias orp='vim ~/dotfiles/Rprofile'
alias otdc='vim ~/Documents/repos/daily_log/choline.md'
alias otdd='vim ~/Documents/repos/daily_log/dopamine.md'
alias otdj='vim ~/Documents/repos/daily_log/subd_jobs.md'
alias otdm='vim ~/Documents/repos/daily_log/membranes.md'
alias otdp='vim ~/Documents/repos/daily_log/membranes.md'
alias ovrc='vim ~/dotfiles/vimrc'
alias ozh='vim ~/.zshrc && source ~/.zshrc'

# movement {{{1

alias gau='cd ~/autochem'
alias gba='cd /home/tmason1/scratch/Battery_electrolytes'
alias gch='cd /home/tmason1/scratch/hydrated_ils'
alias gdf='cd ~/dotfiles'
alias gdp='cd /home/tmason1/scratch/dopamine'
alias gow='cd /home/tmason1/sn29'
alias gp='cd /home/tmason1/scratch/polymers'
alias gq='cd /home/tmason1/sn29/apps/qcp'
alias gsc='cd ~/.local/scripts'
alias gsr='cd /home/tmason1/scratch'
alias gt='cd /home/tmason1/scratch/tests'
alias gw='cd /home/tmason1/p2015120004'
