ba: ~/dotfiles/aliases/aliases.base && cd ~/dotfiles/shortcuts && ./make_shortcuts.sh && source ~/.bashrc; cd - > /dev/null
bf: ~/.bash_functions; [[ ! $USER =~ (tmas0023|tommason) ]] && source ~/.bashrc
bp: ~/.bash_profile; [[ ! $USER =~ (tmas0023|tommason) ]] && source ~/.bashrc
br: ~/.bashrc; [[ ! $USER =~ (tmas0023|tommason) ]] && source ~/.bashrc
ip: ~/dotfiles/jupyter/ipythonrc
rp: ~/dotfiles/Rprofile
vrc: ~/dotfiles/vimrc
tdc: ~/Documents/repos/daily_log/choline.md
tdd: ~/Documents/repos/daily_log/dopamine.md
tdm: ~/Documents/repos/daily_log/membranes.md
tdp: ~/Documents/repos/daily_log/membranes.md
tdj: ~/Documents/repos/daily_log/subd_jobs.md
zh: ~/.zshrc && source ~/.zshrc
