foreground         #94bcc0
background         #0E1213
cursor             #94bcc0

active_tab_foreground     #0E1213
active_tab_background     #94bcc0
inactive_tab_foreground   #94bcc0
inactive_tab_background   #0E1213

active_border_color   #94bcc0
inactive_border_color #0E1213
bell_border_color     #55645E

color0       #0E1213
color8       #678386
color1       #55645E
color9       #55645E
color2       #9D511C
color10      #9D511C
color3       #B5622B
color11      #B5622B
color4       #B8976A
color12      #B8976A
color5       #2D7985
color13      #2D7985
color6       #477D84
color14      #477D84
color7       #94bcc0
color15      #94bcc0

macos_titlebar_color background
