background #002b36
foreground #93a1a1
selection_background #93a1a1
selection_foreground #002b36
url_color $color04 
cursor #93a1a1
active_border_color #657b83
inactive_border_color $color02
active_tab_background #002b36
active_tab_foreground #93a1a1
inactive_tab_background $color02
inactive_tab_foreground $color04
tab_bar_background #002b36

# normal
color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #93a1a1

# bright
color8  #657b83  
color9  $color01  
color10 $color02 
color11 $color03 
color12 $color04 
color13 $color05 
color14 $color06 
color15 #fdf6e3 
