# Elly Colorscheme for Kitty
# Based on:
# - https://github.com/ryuta69/elly.vim

color0     #111a1f
background #111a1f

color1 #8d7856
color9 #8d7856

color10 #798362
color2  #798362

color11 #9b9257
color3  #9b9257

color12 #63768a
color4  #63768a

color13 #738c9c
color5  #738c9c

color14 #6998b3
color6  #6998b3

color15 #acb3b5
color7  #acb3b5

color8 #868b8d

cursor #9b9257
cursor_text_color #1e232b
foreground #acb3b5
url_color #005bbb
selection_foreground #2e333c
selection_background #161f2a

tab_bar_background #111a1f
active_tab_foreground #111a1f
active_tab_background #acb3b5
inactive_tab_background #111a1f
inactive_tab_foreground #acb3b5
