env PATH=/usr/local/bin:${PATH}
shell /usr/local/bin/zsh --login

font_family Iosevka    
# font_family Operator Mono Book
font_size 18.0

cursor_blink_interval      0

copy_on_select yes
rectangle_select_modifiers cmd+alt

focus_follows_mouse yes

# No bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

remember_window_size yes
enabled_layouts *
window_border_width 1
window_margin_width 4
window_padding_width 4

# inactive_text_alpha .6

tab_bar_margin_width 4

tab_bar_style fade

tab_fade 1 1 1

macos_option_as_alt yes

kitty_mod cmd
# default mappings still applied
# mod + u: bring up unicode menu
# mod + o: open selected file

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

map cmd+right       next_tab
map cmd+left       previous_tab
map cmd+t       new_tab_with_cwd
map cmd+shift+l launch --type=overlay kitty @ set-tab-title "Local"

dynamic_background_opacity yes
map cmd+shift+equal set_background_opacity +0.1
map cmd+shift+minus set_background_opacity +0.1

# reload colors
allow_remote_control yes 
# works if shell is set properly at top
map cmd+shift+c launch ~/dotfiles/terminal/colours.sh 
map cmd+shift+r launch --type=overlay ~/dotfiles/terminal/random_theme.sh
map cmd+shift+v launch --type=overlay vim ~/.vimrc
map cmd+shift+w launch --type=overlay ~/Documents/repos/wallpapers/random_wallpaper.sh
map cmd+shift+t set_tab_title

map cmd+equal     change_font_size all +2.0
map cmd+minus     change_font_size all -2.0
map cmd+backspace change_font_size all 0

# vim comment
map cmd+/ send_text all ,c 
# magrittr
map cmd+shift+m send_text all %>%

macos_titlebar_color background
include ~/.config/kitty/themes/Atom.conf

active_border_color #bbbccc

