env PATH=/usr/local/bin:${PATH}
shell /usr/local/bin/zsh --login

# font_family Iosevka Term Medium 
# italic_font Iosevka Term Italic
# disable_ligatures always
# font_family Operator Mono Book 
# italic_font Operator Mono Book Italic
# font_family Cascadia Mono PL SemiLight
# italic_font Cascadia Mono PL Italic SemiLight
# font_size 18
font_family JetBrains Mono Regular
italic_font JetBrains Mono Italic
# font_family Victor Mono Medium
# italic_font Victor Mono Medium Italic
# font_family Roboto Mono for Powerline
# italic_font Roboto Mono for Powerline Italic
font_size 17

cursor_blink_interval      0
cursor_shape beam

copy_on_select yes
rectangle_select_modifiers cmd+alt

focus_follows_mouse yes

# No bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

remember_window_size yes
enabled_layouts *
window_border_width 1
window_margin_width 4
window_padding_width 4

# inactive_text_alpha .6

tab_bar_margin_width 4

tab_bar_style fade

tab_fade 1 1 1

macos_option_as_alt yes

kitty_mod cmd
# default mappings still applied
# mod + u: bring up unicode menu
# mod + o: open selected file

clipboard_control write-clipboard read-clipboard write-primary read-primary no-append
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map kitty_mod+up   scroll_page_up
map kitty_mod+down scroll_page_down

map cmd+right       next_tab
map cmd+left       previous_tab
map cmd+t       new_tab_with_cwd
map cmd+shift+l launch --type=overlay kitty @ set-tab-title "Local"
# map cmd+shift+d detach_window new-window

# reload colors
allow_remote_control yes 
# works if shell is set properly at top
map cmd+shift+c launch ~/dotfiles/terminal/colours.sh 
map cmd+shift+r launch --type=overlay ~/dotfiles/terminal/random_theme.sh
map cmd+shift+v launch --type=overlay vim ~/.vimrc
# map cmd+shift+w launch --type=overlay ~/Documents/repos/wallpapers/random_wallpaper.sh
map cmd+shift+t set_tab_title

map cmd+equal     change_font_size all +2.0
map cmd+minus     change_font_size all -2.0
map cmd+backspace change_font_size all 0

# vim comment
map cmd+/ send_text all ,c 
# magrittr
map cmd+shift+m send_text all %>%

dynamic_background_opacity yes
# background_opacity 0.9
# macos_hide_titlebar yes
map cmd+shift+equal set_background_opacity +0.1
map cmd+shift+minus set_background_opacity +0.1
macos_titlebar_color background


include ~/.config/kitty/themes/ayu-mirage.conf

active_border_color #bbbccc

# for skhd command to change colourscheme
listen_on unix:/tmp/mykitty
