background  #282828
foreground  #ebdbb2

selection_foreground  #928374 # color8
selection_background  #3c3836 # foreground
active_tab_foreground    #282828
active_tab_background    #ebdbb2
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #282828
tab_bar_background  #282828
cursor              #928374

color0  #282828
color8  #928374

# red
color1                #cc241d
color9                #fb4934

# green
color2                #98971a
color10               #b8bb26

# yellow
color3                #d79921
color11               #fabd2d

# blue
color4                #458588
color12               #83a598

# magenta
color5                #b16286
color13               #d3869b

# cyan
color6                #689d6a
color14               #8ec07c

# light gray
color7                #a89984
color15               #928374
