# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'.text.tex.latex':
  '\\textsubscript{}':
    'prefix': 'tsub'
    'body': '\\\\textsubscript{$1}'
  '\\textsuperscript{}':
    'prefix': 'tsup'
    'body': '\\\\textsuperscript{$1}'
  'kJmol-1':
    'prefix': 'kj'
    'body': 'kJ~mol\\\\textsuperscript{-1}'
  'table':
    'prefix': 't'
    'body': """
    \\\\begin{table}[h]
      \\\\small
      \\\\caption{\\\\ $1}
      \\\\label{$2}
      \\\\begin{tabular*}{0.48\\\\textwidth}{@{\\\\extracolsep{\\\\fill}}${3:alignment}}
        \\\\hline
        ${4:headers}\\\\\\\\
        \\\\hline
        ${5:data}
        \\\\hline
      \\\\end{tabular*}
    \\\\end{table}
    """
  'c4mim':
    'prefix': 'c4'
    'body': '\\\\ce{C4mim}'
  'degree':
    'prefix': 'deg'
    'body': '$^{\\\\circ}$'
  'fold within folds':
    'prefix': 'f'
    'body': 'fold-2'
  'end fold within folds':
    'prefix': 'ef'
    'body': 'end-fold-2'
  'angstrom':
    'prefix': 'ang'
    'body': '{\\\\AA}'
  'multiline header':
    'prefix': 'multi-head'
    'body':"""
    {\\\\begin{tabular}[c]{@{}c@{}}
    $1\\\\\\\\$2
    \\\\end{tabular}}
    """

'.source.r':
  'fold within folds':
    'prefix': 'f'
    'body': 'fold-2'
  'end fold within folds':
    'prefix': 'ef'
    'body': 'end-fold-2'
  'fold region':
    'prefix': 'fold'
    'body': '# fold ${1:name}\n\n $2 \n\n# end-fold'
  'colnames':
    'prefix': 'col'
    'body': 'colnames($1)'
  'no acetate':
    'prefix': 'noac'
    'body': "filter(Anion != 'Acetate') %>%"
  'save':
    'prefix': 'save'
    'body': "png('../Plots/$1.png', height=4, width=5, units='in',
         type = 'cairo', res=400)\n\ndev.off()"
  'plot parameters':
    'prefix': 'plot'
    'body': 'options(repr.plot.width=$1, repr.plot.height=$2)'
  'multirow legend':
     'prefix': 'multi_row_legend'
     'body': 'guides(${1:element} = guide_legend(by_row=T, nrow=$2))'
